# Veusz saved document (version 1.21.1)
# Saved at 2023-03-24T11:28:24.002818

AddImportPath(u'/home/kyuri/metric/trigger100')
ImportFileCSV(u'rocksdbLatencyPerBatch.csv', linked=True)
ImportFileCSV(u'durationPerBatch.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '15.926cm')
Set('height', '15.423cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Batch #')
Set('min', 0.0)
Set('max', 710.0)
Set('autoRange', u'next-tick')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('Line/hide', False)
Set('MinorTicks/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency(sec)')
Set('autoMirror', False)
Set('datascale', 0.001)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/font', u'DejaVu Serif')
Set('Label/position', u'centre')
Set('MajorTicks/hide', False)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'#838383')
Set('xData', u'batch#')
Set('yData', u'Q2')
Set('key', u'total execution')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/width', u'0.5pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'#ff0000')
Set('xData', u'batch#')
Set('yData', u'Q2_rocksdb')
Set('key', u'rocksdb')
Set('PlotLine/width', u'1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.08094690214576414)
Set('vertManual', 0.7986779579649602)
To('..')
To('..')
To('..')
